BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/04/2023  18:45:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ex.obj TO .\Objects\practical PRINT (.\Listings\practical.m51)


INPUT MODULES INCLUDED:
  .\Objects\ex.obj (EX)


LINK MAP OF MODULE:  .\Objects\practical (EX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0013H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\practical (EX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX
  C:000CH         SYMBOL        NXT
  D:0080H         SYMBOL        P0
  C:0003H         SYMBOL        READSW
  C:0000H         LINE#         65533
  C:0003H         LINE#         2
  C:0005H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         6
  C:000CH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  -------         ENDMOD        EX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0013H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=19
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
